# DempseyWood

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dempseywood/operatordatacollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dempseywood/operatordatacollector/: ChooseMaterialActivity.java  CountByTapActivity.java  Data.java  DisplayMessageActivity.java  EditHistoryActivity.java  EquipmentStatusActivity.java  LauncherActivity.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: active_loaded.xml  active_unloaded.xml  entered_loaded.xml  entered_unloaded.xml  inactive.xml
app/src/main/res/drawable-normal/: active_loaded.xml  active_unloaded.xml  entered_loaded.xml  entered_unloaded.xml  inactive.xml
app/src/main/res/layout/: activity_choose_machine.xml  activity_choose_material.xml  activity_count_by_tap.xml  activity_display_message.xml  activity_edit_history.xml  activity_equipment_status.xml  activity_history.xml  activity_launcher.xml  activity_main.xml  activity_operator_detail.xml  activity_select_schedule_item.xml  bottom_sheet_task_list_item_layout.xml  equipment_list_item_layout.xml  history_editing_bottom_sheet.xml  history_item_layout.xml  schedule_item_layout.xml  spinner_layout.xml  task_dropdown_layout.xml
app/src/main/res/layout-land/: activity_equipment_status.xml  activity_operator_detail.xml
app/src/main/res/layout-large/: activity_choose_machine.xml  activity_equipment_status.xml  activity_select_schedule_item.xml
app/src/main/res/layout-normal/: activity_equipment_status.xml
app/src/main/res/layout-normal-land/: activity_equipment_status.xml  spinner_layout.xml  task_dropdown_layout.xml
app/src/main/res/menu/: history_menu.xml  history_menu_editing.xml  menus.xml
app/src/main/res/values/: colors.xml  properties.xml  strings.xml  styles.xml
(+100 files in other folders)
