<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/operator_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dempseywood.operatordatacollector.activities.OperatorDetailActivity">


    <ImageView
        android:id="@+id/operator_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/operator_name_layout"
        app:srcCompat="@drawable/ic_person_black_48dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/oprator_details" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/operator_name_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="72dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"

        android:paddingBottom="24dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/operator_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:ems="10"
            android:hint="@string/operator_name_label"
            android:inputType="textPersonName"
            android:paddingBottom="8dp"
            android:paddingTop="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/machine_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerInside"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operator_name_layout"
        app:srcCompat="@drawable/ic_local_shipping_black_48dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/machine_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operator_name_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/machine_fleetId_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="16dp"
                android:paddingTop="24dp"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/machine_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/machine_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="16dp"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="14sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/confirm_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:elevation="2dp"

        android:fontFamily="sans-serif"
        android:text="@string/button_confirm"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />


</android.support.constraint.ConstraintLayout>
