<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    tools:context="com.dempseywood.operatordatacollector.activities.HistoryActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        >


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:titleTextColor="@color/colorWhite"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="@string/label_history_appbar_title" >


                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/toolbar_progress_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            app:layout_constraintBottom_toTopOf="@+id/history_recycler"

            app:layout_constraintTop_toBottomOf="@+id/appbar">
            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorAccent"
                android:indeterminateTintMode="src_in"
                app:mpb_progressStyle="horizontal"
                app:mpb_useIntrinsicPadding="false"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />
        </FrameLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/history_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ECEFF1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@+id/history_edit_bottom_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_progress_bar_layout"
            tools:listitem="@layout/history_item_layout" />

        <LinearLayout
            android:id="@+id/history_edit_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:elevation="100dp"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent" >


            <ImageView
                android:id="@+id/imageViewSwapIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="32dp"
                app:srcCompat="@drawable/ic_swap_vert_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="@string/button_name_change_task"
                android:textSize="16sp" />


        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/history_editing_bottom_sheet" />
</android.support.design.widget.CoordinatorLayout>